# learn

./: .gitignore
spring-webflow/: pom.xml
spring-webflow/src/main/java/samples/webflow/: Cart.java  CartItem.java  Product.java  ProductService.java
spring-webflow/src/main/resources/: rebel.xml  web-application-config.xml  webmvc-config.xml
spring-webflow/src/main/resources/config/: web-application-config.xml  webflow-config.xml  webmvc-config.xml
spring-webflow/src/main/resources/config/flow/: addToCart.xml  shopping.xml
spring-webflow/src/main/webapp/WEB-INF/: web.xml
spring-webflow/src/main/webapp/WEB-INF/jsp/: index.jsp  orderConfirmed.jsp  viewCart.jsp  viewOrder.jsp
ws-soap/: pom.xml
ws-soap/src/main/java/com/eone8/active/ws/: CXFDemo.java  CXFDemoImpl.java
ws-soap/src/main/resources/: cxfdemo-beans.xml  rebel.xml
ws-soap/src/main/webapp/: index.jsp
ws-soap/src/main/webapp/WEB-INF/: web.xml
